==24631== Memcheck, a memory error detector
==24631== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24631== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24631== Command: ./hw08 inputs/input3 output3
==24631== Parent PID: 24630
==24631== 
--24631-- 
--24631-- Valgrind options:
--24631--    --tool=memcheck
--24631--    --log-file=memcheck.txt
--24631--    --leak-check=full
--24631--    --verbose
--24631-- Contents of /proc/version:
--24631--   Linux version 2.6.32-754.22.1.el6.x86_64 (mockbuild@x86-02.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Sep 17 16:24:44 UTC 2019
--24631-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24631-- Page sizes: currently 4096, max supported 4096
--24631-- Valgrind library directory: /usr/lib64/valgrind
--24631-- Reading syms from /home/shay/a/vkhanolk/Ninety/Part2/HW08Struct/hw08
--24631-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24631--    object doesn't have a dynamic symbol table
--24631-- Reading syms from /lib64/ld-2.12.so
--24631--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--24631--   .. build-id is valid
--24631-- Scheduler: using generic scheduler lock implementation.
--24631-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24631== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24631-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==24631== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24631-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==24631== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24631-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==24631== 
==24631== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24631== don't want to do, unless you know exactly what you're doing,
==24631== or are doing some strange experiment):
==24631==   /usr/lib64/valgrind/../../bin/vgdb --pid=24631 ...command...
==24631== 
==24631== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24631==   /path/to/gdb ./hw08
==24631== and then give GDB the following command
==24631==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24631
==24631== --pid is optional if only one valgrind process is running
==24631== 
--24631-- REDIR: 0x3d29e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24631-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24631-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24631-- REDIR: 0x3d29e17da0 (index) redirected to 0x4a07c30 (index)
--24631-- REDIR: 0x3d29e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--24631-- Reading syms from /lib64/libc-2.12.so
--24631--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--24631--   .. build-id is valid
--24631-- REDIR: 0x3d2a284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x3d2a287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x3d2a282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--24631-- REDIR: 0x3d2a27aac0 (malloc) redirected to 0x4a069ac (malloc)
--24631-- REDIR: 0x3d2a27b920 (free) redirected to 0x4a063a9 (free)
==24631== 
==24631== HEAP SUMMARY:
==24631==     in use at exit: 0 bytes in 0 blocks
==24631==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==24631== 
==24631== All heap blocks were freed -- no leaks are possible
==24631== 
==24631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--24631-- 
--24631-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24631-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24631== 
==24631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
