==28472== Memcheck, a memory error detector
==28472== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28472== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28472== Command: ./hw16 inputs/test6in inputs/test6post
==28472== Parent PID: 28471
==28472== 
--28472-- 
--28472-- Valgrind options:
--28472--    --tool=memcheck
--28472--    --log-file=vallog
--28472--    --leak-check=full
--28472--    --verbose
--28472-- Contents of /proc/version:
--28472--   Linux version 2.6.32-754.23.1.el6.x86_64 (mockbuild@x86-01.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Sep 26 12:05:41 UTC 2019
--28472-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28472-- Page sizes: currently 4096, max supported 4096
--28472-- Valgrind library directory: /usr/lib64/valgrind
--28472-- Reading syms from /home/shay/a/vkhanolk/Ninety/Part3/HW16BinaryTree2/hw16
--28472-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28472--    object doesn't have a dynamic symbol table
--28472-- Reading syms from /lib64/ld-2.12.so
--28472--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--28472--   .. build-id is valid
--28472-- Scheduler: using generic scheduler lock implementation.
--28472-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28472== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28472-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==28472== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28472-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==28472== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28472-by-vkhanolk-on-ecegrid-thin1.ecn.purdue.edu
==28472== 
==28472== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28472== don't want to do, unless you know exactly what you're doing,
==28472== or are doing some strange experiment):
==28472==   /usr/lib64/valgrind/../../bin/vgdb --pid=28472 ...command...
==28472== 
==28472== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28472==   /path/to/gdb ./hw16
==28472== and then give GDB the following command
==28472==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28472
==28472== --pid is optional if only one valgrind process is running
==28472== 
--28472-- REDIR: 0x3d29e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28472-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28472-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28472-- REDIR: 0x3d29e17da0 (index) redirected to 0x4a07c30 (index)
--28472-- REDIR: 0x3d29e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--28472-- Reading syms from /lib64/libc-2.12.so
--28472--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--28472--   .. build-id is valid
--28472-- REDIR: 0x3d2a284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28472-- REDIR: 0x3d2a287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28472-- REDIR: 0x3d2a282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--28472-- REDIR: 0x3d2a27aac0 (malloc) redirected to 0x4a069ac (malloc)
--28472-- REDIR: 0x3d2a27b920 (free) redirected to 0x4a063a9 (free)
--28472-- REDIR: 0x3d2a28aba0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==28472== 
==28472== HEAP SUMMARY:
==28472==     in use at exit: 0 bytes in 0 blocks
==28472==   total heap usage: 104 allocs, 104 frees, 4,312 bytes allocated
==28472== 
==28472== All heap blocks were freed -- no leaks are possible
==28472== 
==28472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--28472-- 
--28472-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28472-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28472== 
==28472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
